# -----------------------------
# Spring Boot Application Name
# -----------------------------
spring.application.name=user

# -----------------------------
# Server Configuration
# -----------------------------
server.port=8084

# -----------------------------
# Database Configuration (MySQL)
# -----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/user?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -----------------------------
# JPA / Hibernate Configuration
# -----------------------------

# create, create-drop, update, validate
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
